<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExelSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">m1026m@yandex.ru</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password1025</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.yandex.ru</Value>
    </Setting>
    <Setting Name="Number" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Extention" Type="System.String" Scope="User">
      <Value Profile="(Default)">.rtf</Value>
    </Setting>
    <Setting Name="SSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>